<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"13590077975.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":30,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="最近有一个开源项目depix在github上面很火–通过特定的算法可将马赛克恢复。">
<meta property="og:type" content="article">
<meta property="og:title" content="depix-马赛克逆转神器">
<meta property="og:url" content="https://13590077975.github.io/2020/12/22/depix-%E9%A9%AC%E8%B5%9B%E5%85%8B%E9%80%86%E8%BD%AC%E7%A5%9E%E5%99%A8/index.html">
<meta property="og:site_name" content="Favorhau">
<meta property="og:description" content="最近有一个开源项目depix在github上面很火–通过特定的算法可将马赛克恢复。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/22/rDK8Rs.md.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/22/rDKDJJ.md.jpg">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/22/rDQi3d.png">
<meta property="og:image" content="https://s3.ax1x.com/2020/12/22/rDQw8J.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20201215161808955.png">
<meta property="article:published_time" content="2020-12-22T04:29:26.000Z">
<meta property="article:modified_time" content="2020-12-22T03:33:43.049Z">
<meta property="article:author" content="Favorhau">
<meta property="article:tag" content="马赛克">
<meta property="article:tag" content="CTF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s3.ax1x.com/2020/12/22/rDK8Rs.md.jpg">


<link rel="canonical" href="https://13590077975.github.io/2020/12/22/depix-%E9%A9%AC%E8%B5%9B%E5%85%8B%E9%80%86%E8%BD%AC%E7%A5%9E%E5%99%A8/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>depix-马赛克逆转神器 | Favorhau</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Favorhau</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">A blog to share my life</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A2%84%E6%9C%9F%E5%87%86%E5%A4%87"><span class="nav-number">2.</span> <span class="nav-text">预期准备</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">3.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%E4%B8%AD%E5%B0%86%E5%83%8F%E7%B4%A0%E5%9D%97%E5%88%87%E4%B8%BA%E5%8D%95%E4%B8%AA%E7%9F%A9%E5%BD%A2"><span class="nav-number">4.1.</span> <span class="nav-text">从屏幕快照中将像素块切为单个矩形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%85%B7%E6%9C%89%E7%9B%B8%E5%90%8C%E5%AD%97%E4%BD%93%E8%AE%BE%E7%BD%AE%EF%BC%88%E6%96%87%E6%9C%AC%E5%A4%A7%E5%B0%8F%EF%BC%8C%E5%AD%97%E4%BD%93%EF%BC%8C%E9%A2%9C%E8%89%B2%EF%BC%8Chsl%EF%BC%89%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%AD%EF%BC%8C%E7%B2%98%E8%B4%B4%E5%B8%A6%E6%9C%89%E9%A2%84%E6%9C%9F%E5%AD%97%E7%AC%A6%E7%9A%84De-Bruijn%E5%BA%8F%E5%88%97%EF%BC%8C%E5%88%B6%E4%BD%9C%E5%BA%8F%E5%88%97%E7%9A%84%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE"><span class="nav-number">4.2.</span> <span class="nav-text">在具有相同字体设置（文本大小，字体，颜色，hsl）的编辑器中，粘贴带有预期字符的De Bruijn序列，制作序列的屏幕截图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C"><span class="nav-number">4.3.</span> <span class="nav-text">运行</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">可能遇到的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B1%80%E9%99%90"><span class="nav-number">6.</span> <span class="nav-text">局限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%90%8E%E9%9D%A2"><span class="nav-number">7.</span> <span class="nav-text">写在后面</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Favorhau</p>
  <div class="site-description" itemprop="description">Nothing is true,Everything is permitted.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/13590077975" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;13590077975" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blog.situ2001.com/" title="https:&#x2F;&#x2F;blog.situ2001.com&#x2F;" rel="noopener" target="_blank">situ2001</a>
        </li>
    </ul>
  </div>

        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://13590077975.github.io/2020/12/22/depix-%E9%A9%AC%E8%B5%9B%E5%85%8B%E9%80%86%E8%BD%AC%E7%A5%9E%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Favorhau">
      <meta itemprop="description" content="Nothing is true,Everything is permitted.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Favorhau">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          depix-马赛克逆转神器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-12-22 12:29:26 / 修改时间：11:33:43" itemprop="dateCreated datePublished" datetime="2020-12-22T12:29:26+08:00">2020-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CTF%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/" itemprop="url" rel="index"><span itemprop="name">CTF求生之路</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
      </div>
      <div class="post-meta">
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近有一个开源项目depix在github上面很火–通过特定的算法可将马赛克恢复。</p>
<a id="more"></a>
<p>公众号等纷纷对其具体展开。<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rDK8Rs"><img src="https://s3.ax1x.com/2020/12/22/rDK8Rs.md.jpg" alt="rDK8Rs.md.jpg"></a><br>对，就是这个depix！<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rDKDJJ"><img src="https://s3.ax1x.com/2020/12/22/rDKDJJ.md.jpg" alt="rDKDJJ.md.jpg"></a><br>站在巨人的肩膀上，来体验一下有趣的世界。</p>
<h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>为什么要写此文章呢？一来我觉得这个project十分有趣，能颠倒我的认识；二来有一点直觉，CTF可以围绕着这个方向去出题（如果不知道这个的话恐怕就做不了了）。所以就有了下面的文字。</p>
<h1 id="预期准备"><a href="#预期准备" class="headerlink" title="预期准备"></a>预期准备</h1><ul>
<li><strong>安装python</strong><br>我觉得这一步可以直接略过，安装python和配置环境变量</li>
<li><strong>下载GitHub上的depix文件</strong><br>&lt;a herf=”#可能遇到的问题” οnclick=”js_method()”&gt;可能遇到的问题</a><h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1></li>
</ul>
<p>来看一下项目的介绍<br><em>Depix is a tool for recovering passwords from pixelized screenshots.<br>This implementation works on pixelized images that were created with a linear box filter.<br>In this article I cover background information on pixelization and similar research.</em></p>
<blockquote class="blockquote-center">
<p>一个可以将马赛克化后截图恢复的工具</p>

</blockquote>

<p>作者给出的使用示例为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python depix.py -p images/testimages/testimage3_pixels.png -s images/searchimages/debruinseq_notepad_Windows10_closeAndSpaced.png -o output.png</span><br></pre></td></tr></table></figure>
<h1 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h1><h2 id="从屏幕快照中将像素块切为单个矩形"><a href="#从屏幕快照中将像素块切为单个矩形" class="headerlink" title="从屏幕快照中将像素块切为单个矩形"></a>从屏幕快照中将像素块切为单个矩形</h2><p>在这里作者给出的示例图1为<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rDQi3d"><img src="https://s3.ax1x.com/2020/12/22/rDQi3d.png" alt="rDQi3d.png"></a></p>
<h2 id="在具有相同字体设置（文本大小，字体，颜色，hsl）的编辑器中，粘贴带有预期字符的De-Bruijn序列，制作序列的屏幕截图"><a href="#在具有相同字体设置（文本大小，字体，颜色，hsl）的编辑器中，粘贴带有预期字符的De-Bruijn序列，制作序列的屏幕截图" class="headerlink" title="在具有相同字体设置（文本大小，字体，颜色，hsl）的编辑器中，粘贴带有预期字符的De Bruijn序列，制作序列的屏幕截图"></a>在具有相同字体设置（文本大小，字体，颜色，hsl）的编辑器中，粘贴带有预期字符的De Bruijn序列，制作序列的屏幕截图</h2><p>作者给出的序列为<br><a target="_blank" rel="noopener" href="https://imgchr.com/i/rDQw8J"><img src="https://s3.ax1x.com/2020/12/22/rDQw8J.png" alt="rDQw8J.png"></a><br>说白了也就相当于一个图像字典吧。</p>
<h2 id="运行"><a href="#运行" class="headerlink" title="运行"></a>运行</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python depix.py -p [pixelated rectangle image] -s [search sequence image] -o output.png</span><br></pre></td></tr></table></figure>
<ul>
<li>[pixelated rectangle image] 这个参数是指被像素化后的图片</li>
<li>[search sequence image] 指序列化图像（字典）</li>
<li>-o 输出目录</li>
</ul>
<p>进入指定的目录，使用cmd。在文件目录下输入</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python depix.py -p images/testimages/testimage1.png -s images/searchimages/debruinseq_notepad_Windows10_closeAndSpaced.png -o output.png</span><br></pre></td></tr></table></figure>
<p>在这里均使用了作者提供的默认图片，运行的时候需要一点时间。</p>
<p>还原后的图片</p>
<p><img src="https://img-blog.csdnimg.cn/20201215161808955.png"></p>
<h1 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h1><blockquote>
<p>ImportError: No module named PIL</p>
</blockquote>
<p>未安装 pillow（python的图像处理库）这时候需要在文件目录键入一下命令。</p>
<blockquote>
<p>pip install pillow</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_38252066/article/details/111143406?ops_request_misc=%25257B%252522request%25255Fid%252522%25253A%252522160860532116780299069245%252522%25252C%252522scm%252522%25253A%25252220140713.130102334..%252522%25257D&request_id=160860532116780299069245&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~top_click~default-3-111143406.nonecase&utm_term=depix">参考链接</a></p>
<h1 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h1><p>目前该项目的局限性挺多，根据作者给出的算法解释<br><em>The algorithm uses the fact that the linear box filter processes every block separately. For every block it pixelizes all blocks in the search image to check for direct matches.</em></p>
<ul>
<li>使用了“线性盒式滤波器”，也就是如果使用微信上的马赛克就会对还原效果产生影响。</li>
<li>同时在还原的时候需要将图像切割成相应的块。</li>
<li>需要用到序列化的图像，这也就意味着会给汉字的匹配带来许多困难。</li>
<li>无法实时逆转</li>
</ul>
<h1 id="写在后面"><a href="#写在后面" class="headerlink" title="写在后面"></a>写在后面</h1><p>无论如何，depix始终是一个十分有趣的开源项目。（可能下一道misc就会与此有关）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A9%AC%E8%B5%9B%E5%85%8B/" rel="tag"># 马赛克</a>
              <a href="/tags/CTF/" rel="tag"># CTF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/21/PHP+MYSQL%E5%AE%9E%E7%8E%B0%E7%AE%80%E5%8D%95%E7%9A%84%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E5%8A%9F%E8%83%BD/" rel="prev" title="PHP+MYSQL实现简单的用户注册功能">
                  <i class="fa fa-chevron-left"></i> PHP+MYSQL实现简单的用户注册功能
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/25/20201225%E5%AD%A6%E4%B9%A0%E6%97%A5%E8%AE%B0-%E5%88%9D%E8%AF%86Javascript/" rel="next" title="20201225学习日记-初识Javascript">
                  20201225学习日记-初识Javascript <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Favorhau</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">25k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  


















  








  

  

</body>
</html>
