<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">





    <link rel="dns-prefetch" href="https://.disqus.com"/>





    <link rel="dns-prefetch" href="https://fonts.googleapis.com"/>





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享 | 
        
        favorhau&#39;s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/favicon.png">
    <link rel="icon" href="/img/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="favorhau&#39;s blog">
    <meta name="msapplication-starturl" content="http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="favorhau&#39;s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享 | favorhau&#39;s blog">
    <meta property="og:image" content="/img/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Thu Sep 01 2022 22:46:25 GMT+0800">
        <meta property="article:modified_time" content="Thu Sep 01 2022 10:39:47 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html",
    "headline": "我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享",
    "datePublished": "Thu Sep 01 2022 22:46:25 GMT+0800",
    "dateModified": "Thu Sep 01 2022 10:39:47 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "favorhau",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avatar.png"
        },
        "description": "Hi, nice to meet you"
    },
    "publisher": {
        "@type": "Organization",
        "name": "favorhau&#39;s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="favorhau's blog" type="application/atom+xml">
</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn"
        class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB"><span class="post-toc-number">1.</span> <span class="post-toc-text">我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">写在前面</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%81%9A%E5%A5%BD%E8%B0%83%E7%A0%94-%E6%8C%96%E6%8E%98%E4%BA%A7%E5%93%81%E5%88%9B%E6%96%B0"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">做好调研 挖掘产品创新</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">站在巨人的肩膀上</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8F%90%E9%AB%98%E6%8A%80%E6%9C%AF%E4%BB%B7%E5%80%BC"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">提高技术价值</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%93%E4%B8%9A%E7%9A%84%E5%B7%A5%E5%85%B7"><span class="post-toc-number">1.5.</span> <span class="post-toc-text">使用专业的工具</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BD%93%E4%BC%9A%E7%A8%8B%E5%BA%8F%E4%B8%8E%E4%BA%BA%E6%96%87%E7%9A%84%E9%AB%98%E5%BA%A6%E7%BB%9F%E4%B8%80"><span class="post-toc-number">1.6.</span> <span class="post-toc-text">体会程序与人文的高度统一</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%B5%84%E6%96%99%E5%BC%80%E6%BA%90"><span class="post-toc-number">1.7.</span> <span class="post-toc-text">资料开源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8F%82%E8%80%83"><span class="post-toc-number">1.8.</span> <span class="post-toc-text">参考</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avatar.png" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>favorhau</strong>
        <span>9月 01, 2022</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享&url=http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html&pic=http://favorhau.github.io/img/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享&url=http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html&via=favorhau" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h1 id="我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享"><a href="#我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享" class="headerlink" title="我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享"></a>我是怎么参加“PPT吹水大赛”的-2022微信小程序应用开发赛国一产品经验分享</h1><h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><blockquote>
<p>在写这篇文章之前，笔者跟大多数人一样，在焦虑工作，焦虑考研。写下这些，也是对自己的总结，希望可以继续前行。文章底部我会开源所有的参赛资料，希望各位指正。</p>
</blockquote>
<p>五年前，我是半个软件工程师，相比于其他优秀的工程师，我基础并不扎实（以至于在代码技术层面差了一截），反而是很喜欢给程序堆料，希望可以惠及更多人。于是就有了这个</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE1HgIlUJ8oDko3qX1zQgjKjFMBCsCrsu8u3QPIzE5kdNHf5DUzvkZCYQ/0?wx_fmt=png'>
    简约的产品海报
</div>

<p>这是五年前我给自己程序做的海报，功能也十分简单。今天参加这个比赛，我也采用了相同的方式。有了一定的履历，或许自己的思考和表现力有了一些提升，PPT和文档写的可能好了一些。</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE14fNFCGShfvVibevL1J1xv75Dq6dBHXtO6IicatIRPz5NiaWE6DJibPOsUQ/0?wx_fmt=png'>
    Material Design风格的海报
</div>

<p><strong>下面的分享仅仅对于这里可能对处于学生阶段学技术，但又想要做一个产品的你有所帮助，如果是企业里的产品经理则是需要另一种思维方式，需要对业务场景更专业，这里各位请注意区分。这些经验仅针对作品类比赛（小程序赛、网络技术挑战赛、人工智能创新赛等）</strong>。</p>
<h2 id="做好调研-挖掘产品创新"><a href="#做好调研-挖掘产品创新" class="headerlink" title="做好调研 挖掘产品创新"></a>做好调研 挖掘产品创新</h2><p>调研是很关键的一步，不论是日后做学术相关的研究，还是从事其他创新性质工作，都需要进行调研。这里的调研，并不是搜索「某某教程视频讲解」，也不是简单的看看前一届的比赛作品。调研是需要有广度的（这种综合比赛甚至需要跨学科），也需要有深度（专注特定场景）。</p>
<p>小程序赛类似于小型的互联网+比赛，对于产品的定位和包装非常关键。我想这一类赛事，或许要么做别人没做过的（尽量做体系创新），做别人做过但没做好的（专注解决某个场景痛点），这次乡村振兴主题的比赛，我们的程序专注在于「探索数字化溯源」的命题上，同时使演示文稿和宣传片处于同一个风格上。原本「溯源」是个很严谨的东西，那我们怎么把他下放到一个简单「扁平化」的新场景中呢？</p>
<h2 id="站在巨人的肩膀上"><a href="#站在巨人的肩膀上" class="headerlink" title="站在巨人的肩膀上"></a>站在巨人的肩膀上</h2><p>说到写文档，你们是不是第一个想到的是用word「分点作答」？产品文档并非是实验报告文档，而是深度浓缩的精华，在初赛的时候非常关键，因为初赛没有答辩。产品定位可以体会不同大厂传递出来的价值观，需要有自己产品的价值观，最好可以造出自己的IP。</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE1ZsWYL3qHcF6CjUnLyLTVBDA9ghCBO77PoHibkFVxlmribwJxzDAm4efw/0?wx_fmt=png'>
    参考蚂蚁ant design打造设计价值观
</div>


<p>所有的可视手段要围绕着产品定位，不可脱离设计价值观，比如说很多人喜欢下载一些“漂亮”商业模版，套在自己的ppt上，这样可能就违反了设计价值观。写文档的时候可以关注比如说腾讯云的产品文档，<a target="_blank" rel="noopener" href="http://p3-bd-official.byteimg.com/obj/bytedance-cn/2021%E5%8C%97%E4%BA%AC%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%BC%81%E4%B8%9A%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%8A%A5%E5%91%8A.pdf">字节跳动可持续报告</a>的撰写。而对于PPT，要基于模版，高于模版，可以关注苹果公司每年发布会的文稿视觉设计，那些朋友圈的「精美模版」实际上同质化程度很高，切忌使用模版。</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE1zu5XdiajlwRm3byUbicVnHvG8LicJ2mGQmEffibtfOABgiaia9kutWAb8mpg/0?wx_fmt=png'>
    字节跳动企业社会责任报告（节选）
</div>

<p>同时，PPT是需要跟演讲者联动起来的，不可割离，条件允许可以注意细节。比如这一次比赛因为做过调查，许多评委来自粤方言区，因此在故事引入和场景设定上做了一些小改动，引入了粤语口语。</p>
<div align='center'>
    <img src='https://raw.githubusercontent.com/Crop-Group/open-source/main/res/trick.png'>
</div>

<p>产品原型不可缺少，需要有自己的UI风格。同时可以在答辩的时候拍产品的微电影，在答辩的时候可以让评委看到更多价值，省赛的时候我回去乡村取景剪辑，最后答辩也有了很好的效果。这里的视频不只可以局限于功能本身，更多的是与人文的勾连，这里推荐去看看陈可辛导演的《三分钟》以及腾讯为村实验室做的视频。<br>而在答辩演讲方面，我很喜欢TED Talks 以故事的引入方式。对于原型设计，可以参考谷歌的material design风格和最新的Material You标准。</p>
<p>其实每一个方向都有很深的研讨方向，并非简单的「PPT吹水」。站在这些巨人的肩膀上，多关注国内外优秀的作品，在他们的基础上创新，不可闭门造车，可以有新的体会。</p>
<h2 id="提高技术价值"><a href="#提高技术价值" class="headerlink" title="提高技术价值"></a>提高技术价值</h2><p>什么是技术创新？我想每个人定义不同。在笔者这里，将一个环境的技术，迁移到另一个环境去使用，或者提升精准度、优化精度都可以算技术创新。<br>创新的技术跟产品是相互促进的，比如21年的第一名港中文的博士在小程序里嵌入了3d模型，今年北大的一位同学做了艺术元宇宙，做到了技术上的创新，这对产品的发展是有益的。</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE116PQp3mmKwl5YIicgKjBwACrqicyUZTl2ibhOBc9sMSP9MA9JGeEk4ib5g/0?wx_fmt=png'>
    21年小程序赛方仔照相馆徐博士的学术汇报
</div>

<h2 id="使用专业的工具"><a href="#使用专业的工具" class="headerlink" title="使用专业的工具"></a>使用专业的工具</h2><p>对于所使用的工具，推荐使用Mac全家桶（keynote演示,ipages文档），ps或许是人均水平，最好会Adobe Illustrator和C4D，以及原型设计的sketch。熟练使用工具可以把自己的想法表现出来，使产品更具有生命力。当然，工具只是一种实现方式，本质上都可以产出。比如说用Vim也可以写代码，笔者就挺喜欢vim。</p>
<h2 id="体会程序与人文的高度统一"><a href="#体会程序与人文的高度统一" class="headerlink" title="体会程序与人文的高度统一"></a>体会程序与人文的高度统一</h2><p>最后，容许我写一句抽象的话，程序最终需要服务于人，往往是人文与哲学的高度融合，海外的团队这一方面做的非常好，也是我等所不能及的。在我们眼里或许程序是简单的业务，但在某些人眼里，程序是一段故事，是人文与情怀。</p>
<blockquote>
<p>以上或许都是侃侃而谈，每一个细节都可以仔细研究。诚然，对于一名优秀的产品经理而言，这些还远远不够，用于应对此类的作品类竞赛或许很适用。</p>
</blockquote>
<p>最后挂一下我们拿到一等奖的时刻。</p>
<div align='center'>
    <img src='https://mmbiz.qpic.cn/mmbiz_png/NN8oFRgxxuNR1GkicXUHT9qrxFv1SWIE12orHDNILhX68tYs8F9DgBUQrcag0Ln3DmQia4gGzyrc3svtEYLpDsUg/0?wx_fmt=png'>
    希望未来我们还能如此幸运
</div>

<h2 id="资料开源"><a href="#资料开源" class="headerlink" title="资料开源"></a>资料开源</h2><p><strong>羊谷经验仓库</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/Crop-Group/open-source">https://github.com/Crop-Group/open-source</a></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>字节跳动社会可持续报告</li>
</ol>
<p><a target="_blank" rel="noopener" href="http://p3-bd-official.byteimg.com/obj/bytedance-cn/2021%E5%8C%97%E4%BA%AC%E5%AD%97%E8%8A%82%E8%B7%B3%E5%8A%A8%E4%BC%81%E4%B8%9A%E7%A4%BE%E4%BC%9A%E8%B4%A3%E4%BB%BB%E6%8A%A5%E5%91%8A.pdf">http://p3-bd-official.byteimg.com/obj/bytedance-cn/2021北京字节跳动企业社会责任报告.pdf</a></p>
<ol start="2">
<li>Google-Material You规范</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://material.io/blog/announcing-material-you">https://material.io/blog/announcing-material-you</a></p>
<ol start="3">
<li>方仔照相馆(Decamp 2020 champion project)</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Sfxbe84bYck">https://www.youtube.com/watch?v=Sfxbe84bYck</a></p>
<ol start="4">
<li>张小龙：微信十年的产品思考</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://finance.sina.com.cn/tech/2021-01-19/doc-ikftpnnx9427864.shtml">https://finance.sina.com.cn/tech/2021-01-19/doc-ikftpnnx9427864.shtml</a></p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 DISQUS -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://favorhau.github.io/2022/09/01/%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%8F%82%E5%8A%A0%E2%80%9CPPT%E5%90%B9%E6%B0%B4%E5%A4%A7%E8%B5%9B%E2%80%9D%E7%9A%84-2022%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BA%94%E7%94%A8%E5%BC%80%E5%8F%91%E8%B5%9B%E5%9B%BD%E4%B8%80%E4%BA%A7%E5%93%81%E7%BB%8F%E9%AA%8C%E5%88%86%E4%BA%AB/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>
<script type="text/ls-javascript" id="disqus-thread-script">
    queue.offer(function() {
            (function() { // DON'T EDIT BELOW THIS LINE
                var d = document;
                var s = d.createElement('script');
                s.src = '//.disqus.com/embed.js';
                s.setAttribute('data-timestamp', + new Date());
                (d.head || d.body).appendChild(s);
            })();
        });
</script>

</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2022/08/31/%E6%88%91%E4%B8%8E%E6%88%91%E7%9A%84%E8%B7%9D%E7%A6%BB/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avatar.png" alt="favorhau's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        favorhau@gmail.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="favorhau@gmail.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2022/09/">九月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2022/08/">八月 2022<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/11/">十一月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/10/">十月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/09/">九月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/07/">七月 2021<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2021/01/">一月 2021<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2020/12/">十二月 2020<span class="sidebar_archives-count">14</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/CTF%E6%B1%82%E7%94%9F%E4%B9%8B%E8%B7%AF/">CTF求生之路<span class="sidebar_archives-count">13</span></a></li><li><a class="sidebar_archives-link" href="/categories/favorhau/">favorhau<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/restful-api/">restful api<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/restful-api/api/">api<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/restful-api/api/%E5%90%8E%E7%AB%AF/">后端<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%95%99%E7%A8%8B/">教程<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/cookies/">cookies<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%A0%81%E5%86%9C%E6%97%A5%E5%B8%B8/">码农日常<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/categories/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E4%BA%A7%E5%93%81/">程序员的产品<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year></span>&nbsp;favorhau's blog
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>









   <!-- 使用 DISQUS js 代码 -->
<script id="dsq-count-scr" src="//.disqus.com/count.js" async></script>





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('
<link rel="stylesheet" href="/css/uc.css">
');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 0000;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
